<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" type="image/png" href="/assets/images/logo.png" />
    <meta name="theme-color" content="#F8A400" />
    <meta charset="UTF-8" />
    <meta name="description" content="We code, we share, we create." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="base.css" />
    <title>Flexbox , Semantic HTML Dan</title>
  </head>
  <body>
    <!--Hero Section-->
    <section>
      <div class="hero">
        <div class="hero-container">
          <header>
            <!-- Navigation -->
            <ul class="row navigation">
              <li>
                <a href="#">
                  <img src="LEEP12.png" />
                </a>
              </li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">About Us</a></li>
            </ul>
          </header>

          <div class="hero-content">
            <div class="row">
              <div class="col">
                <h1>Start Your Business Today</h1>
                <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</h5>
                <a href="#">Get Started</a>
              </div>

              <div class="col hero-image">
                <img src="hero-illus-working.png" div="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Service Section-->
    <section>
      <div class="container">
        <h2>Our Services</h2>
        <div class="h2-divider"></div>
        <p>Pulvinar elementum integer enim neque volutpat ac. Purus ut faucibus pulvinar elementum integer enim neque volutpat ac.</p>
        <div class="row">
          <div class="col service-grid">
            <img src="services-icon-responsive.png" />
            <h3>Fully Responsive</h3>
            <p>Pulvinar elementum integer enim neque volutpat ac</p>
          </div>
          <div class="col service-grid">
            <img src="services-icon-qualified.png" />
            <h3>Qualified</h3>
            <p>Pulvinar elementum integer enim neque volutpat ac</p>
          </div>
          <div class="col service-grid">
            <img src="services-icon-security.png" />
            <h3>Security</h3>
            <p>Pulvinar elementum integer enim neque volutpat ac</p>
          </div>
        </div>
        <div class="row">
          <div class="col service-grid">
            <img src="services-icon-maintenance.png" />
            <h3>Maintenance</h3>
            <p>Pulvinar elementum integer enim neque volutpat ac</p>
          </div>
          <div class="col service-grid">
            <img src="services-icon-cleaness.png" />
            <h3>Cleaness</h3>
            <p>Pulvinar elementum integer enim neque volutpat ac</p>
          </div>
          <div class="col service-grid">
            <img src="services-icon-cheap.png" />
            <h3>Cheaper</h3>
            <p>Pulvinar elementum integer enim neque volutpat ac</p>
          </div>
        </div>
      </div>
    </section>

    <!--Testimonials Section-->
    <section class="white-shade">
      <div class="container">
        <h2>Testimonials</h2>
        <div class="h2-divider"></div>
        <p>Pulvinar elementum integer enim neque volutpat ac. Purus ut faucibus pulvinar elementum integer enim neque volutpat ac.</p>
        <div class="row">
          <div class="col card">
            <img src="testimonials-placeholder-image.png" />
            <p>No doubt that, this is absolutely cool services I had. They are very fast and the services was great. I really appreciated the job.</p>
            <p class="secondary-text"><i>Peter Lincoln</i></p>
          </div>
          <div class="col card">
            <img src="testimonials-placeholder-image.png" />
            <p>No doubt that, this is absolutely cool services I had. They are very fast and the services was great. I really appreciated the job.</p>
            <p class="secondary-text"><i>Peter Lincoln</i></p>
          </div>
          <div class="col card">
            <img src="testimonials-placeholder-image.png" />
            <p>No doubt that, this is absolutely cool services I had. They are very fast and the services was great. I really appreciated the job.</p>
            <p class="secondary-text"><i>Peter Lincoln</i></p>
          </div>
        </div>
      </div>
    </section>

    <!--Footer Section-->
    <footer class="dark">
      <div class="container">
        <img class="logo" src="LEEP12.png" alt="Chevalier logo" />
        <p>NIM : 6702200008</p>
        <div class="row">
          <div class="col social">
            <a href="#">
              <img src="facebook.png" alt="Facebook" />
            </a>
          </div>
          <div class="col social">
            <a href="#">
              <img src="twitter.png" alt="Facebook" />
            </a>
          </div>
          <div class="col social">
            <a href="#">
              <img src="gplus.png" alt="Facebook" />
            </a>
          </div>
          <div class="col social">
            <a href="#">
              <img src="linkedin.png" alt="Facebook" />
            </a>
          </div>
        </div>
      </div>

      <div class="copyright dark-shade"></div>
    </footer>
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
          navigator.serviceWorker
            .register("/service-worker.js")
            .then(function () {
              console.log("Registrastion succeed.");
            })
            .catch(function () {
              console.log("Registrastion failed.");
            });
        });
      } else {
        console.log("ServiceWorker is unsupported.");
      }
    </script>
  </body>
</html>
